{
  "name": "MyBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "edge.js": "^1.1.4",
    "express": "^4.17.1",
    "express-edge": "^1.0.0",
    "express-fileupload": "^1.1.5",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.13"
  }
}
